date,channel_id,video_id,live_or_on_demand,subscribed_status,country_code,device_type,operating_system,views,watch_time_minutes,average_view_duration_seconds,average_view_duration_percentage,red_views,red_watch_time_minutes
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,BpzzHEqc5UY,on_demand,subscribed,IN,104,4,2,1.8416666666666666,55.25,0.74370709382151035,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,l8NCH6746b4,on_demand,not_subscribed,IN,104,4,1,0.26833333333333331,16.1,0.5331125827814569,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,live,subscribed,IN,102,4,1,0.4335,26.01,0.98299319727891155,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,not_subscribed,KW,104,4,1,0.38166666666666665,22.9,0.53355079217148182,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,c_k07vQ6zP8,on_demand,subscribed,IN,104,4,1,0.053333333333333337,3.2,0.046728971962616821,1,0.053333333333333337
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,V97hP6s56qI,on_demand,subscribed,IN,101,2,1,34.2931,2057.586,58.654104903078675,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,bMqVJHbD-0Q,on_demand,not_subscribed,IN,104,4,7,38.07165,326.32842857142856,6.7970928675573541,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,live,not_subscribed,IN,101,2,4,29.179516666666668,437.69275,17.592152331189709,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,live,subscribed,IN,105,4,1,24.25,1455,58.480707395498392,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,live,subscribed,IN,104,4,45,322.41583333333335,429.88777777777779,17.278447659878527,1,1.1316666666666666
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,1dbiNX6VYqA,on_demand,not_subscribed,IN,104,5,1,0.11583333333333333,6.95,0.25300327630141972,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,not_subscribed,IN,101,9,1,0.36483333333333334,21.89,0.30243161094224924,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,onrdU8yrOxI,on_demand,not_subscribed,IN,104,4,1,0.24,14.4,0.63352397712274522,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,on_demand,not_subscribed,IN,101,9,1,1.5042833333333334,90.257,3.6276929260450159,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,M5WPmgviL5A,on_demand,not_subscribed,IN,104,4,2,0.03,0.9,0.025832376578645237,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,subscribed,IN,101,2,11,349.0897,1904.1256363636364,44.364530204185378,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,qRtTviVbCUQ,on_demand,subscribed,IN,101,2,2,0.06615,1.9845,0.053780487804878048,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,Lwrw6qSBwog,on_demand,subscribed,IN,104,4,2,1.1383333333333334,34.15,56.916666666666664,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,live,not_subscribed,KW,104,4,1,0.66166666666666663,39.7,1.0156050140700947,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,Wv75UHokN4I,on_demand,subscribed,IN,101,2,1,0.51298333333333335,30.779,1.476919385796545,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,on_demand,not_subscribed,IN,104,4,4,2.0833333333333335,31.25,0.72809878844361609,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,fUTGqkSHVJ4,on_demand,subscribed,IN,104,4,2,9.615,288.45,18.32592121982211,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,SsckOy4uuBc,on_demand,subscribed,IN,104,4,1,0.205,12.3,58.571428571428569,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,syC15Me4YEM,on_demand,subscribed,IN,104,4,1,4.0766666666666671,244.6,4.9444107539923188,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,cQmBTdNpqOY,on_demand,not_subscribed,IN,104,4,1,0.31,18.6,84.545454545454547,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,live,subscribed,IN,101,2,3,67.3409,1346.818,34.454284983371707,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,KeH5IoPlyQQ,on_demand,not_subscribed,IN,104,4,2,0.43333333333333335,13,41.935483870967744,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,K-8KYIyhIjA,on_demand,subscribed,IN,105,4,1,0.11,6.6,110,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,mZohXjuZJTY,on_demand,not_subscribed,IN,104,4,1,0.21166666666666667,12.7,97.6923076923077,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,BCFoX358Mn4,on_demand,not_subscribed,IN,104,4,2,0.31166666666666665,9.35,0.20662983425414364,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,IDeR06ieouo,on_demand,not_subscribed,IN,104,4,1,0.79333333333333333,47.6,190.4,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,-W4RgHBKOJo,on_demand,subscribed,IN,104,4,1,1.4683333333333333,88.1,1.1953867028493894,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,LikxQO7ZATI,on_demand,not_subscribed,IN,104,4,4,92.115,1381.725,19.203961084086171,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,on_demand,not_subscribed,VN,101,2,1,0.81353333333333333,48.812,1.9618971061093247,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,yAK30PBHBeE,on_demand,not_subscribed,IN,104,4,1,0.485,29.1,0.34721393628445291,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,KTc0Qerkb0Q,on_demand,not_subscribed,IN,105,4,2,2.1133333333333333,63.4,3.3509513742071881,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,02vBPWml_jY,on_demand,subscribed,IN,104,4,1,0,0,0,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,on_demand,not_subscribed,IN,104,4,6,6.2316666666666665,62.316666666666663,1.5941843608766095,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,live,subscribed,IN,101,2,2,43.602783333333335,1308.0835,52.575703376205787,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,INeL1FIeIGI,on_demand,subscribed,IN,104,4,1,0.085,5.1,10,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,on_demand,not_subscribed,IN,104,5,1,0.15133333333333332,9.08,0.23228447173190075,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,fUTGqkSHVJ4,on_demand,not_subscribed,LK,104,4,1,0.16666666666666666,10,0.63532401524777637,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,live,subscribed,IN,105,4,2,3.6733333333333333,110.2,4.1647770219198792,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,live,subscribed,IN,104,4,5,5.0966666666666667,61.160000000000004,2.3114134542705971,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,sKLLlQs3JWg,on_demand,not_subscribed,IN,104,4,1,0.27666666666666667,16.6,0.53617571059431524,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,qRtTviVbCUQ,on_demand,not_subscribed,IN,102,4,1,1.18505,71.103,1.9269105691056911,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,not_subscribed,IN,104,4,31,149.45305,289.26396774193552,3.996462665680236,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,on_demand,not_subscribed,IN,104,4,36,56.455233333333332,94.092055555555547,3.7818350303679886,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,on_demand,not_subscribed,IN,101,2,3,2.2014,44.028,1.0258154706430569,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,on_demand,subscribed,IN,104,4,27,26.017916666666668,57.8175925925926,1.3471014117565843,1,0.01
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,not_subscribed,IN,104,5,2,1.17955,35.3865,0.48889886709035646,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,becFjPDRpUo,on_demand,not_subscribed,IN,105,4,1,0.048333333333333332,2.9,0.10564663023679417,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,gWT4-TkWHss,on_demand,subscribed,IN,104,4,1,0.035,2.1,4.8837209302325579,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,KeH5IoPlyQQ,on_demand,subscribed,IN,104,4,1,0.505,30.3,97.741935483870961,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,k3wt1ST7xYs,on_demand,subscribed,IN,104,4,1,0.21666666666666667,13,61.904761904761905,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,rCBc16oR_Ak,on_demand,not_subscribed,OM,101,2,1,0.42156666666666665,25.294,0.35751236749116611,1,0.42156666666666665
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,IDeR06ieouo,on_demand,subscribed,IN,105,4,1,0.42666666666666669,25.6,102.4,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,gs1hfZy7uwM,on_demand,not_subscribed,IN,104,4,1,8.8816666666666659,532.9,23.779562695225344,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,BCFoX358Mn4,on_demand,subscribed,IN,104,4,3,0.51,10.200000000000001,0.225414364640884,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,dCq_cofVwhM,on_demand,not_subscribed,IN,104,4,1,0.016666666666666666,1,10,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,IDeR06ieouo,on_demand,subscribed,IN,104,4,1,0.38166666666666665,22.9,91.6,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9IW6GuWRUtg,on_demand,subscribed,IN,104,4,2,26.754333333333335,802.63,24.988480697384809,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,-e84bR63RVM,on_demand,not_subscribed,IN,104,4,1,7.9783333333333335,478.7,10.014644351464435,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,NUVrSx3BAg4,on_demand,not_subscribed,IN,104,4,1,0.42833333333333334,25.7,0.298698279869828,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,rCBc16oR_Ak,on_demand,not_subscribed,PK,104,4,1,0.39833333333333332,23.9,0.33780918727915193,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,snfQi-mwU8Y,on_demand,not_subscribed,IN,105,4,1,1.4316666666666666,85.9,2.2779103686024929,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,on_demand,not_subscribed,IN,101,2,3,2.1092666666666666,42.185333333333332,1.0791847872431142,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,on_demand,subscribed,IN,105,4,1,0.011666666666666667,0.7,0.017907393195190587,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,Op89IbOgp4s,on_demand,subscribed,IN,104,4,3,27.900833333333335,558.01666666666665,18.229881302406621,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,on_demand,subscribed,IN,104,4,36,73.399716666666663,122.33286111111111,3.12951806372758,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,y7zdvQdunCc,on_demand,not_subscribed,IN,104,4,1,1.02,61.2,1.7754569190600522,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,not_subscribed,AE,101,2,1,0.26091666666666669,15.655,0.21628903011881737,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,MXAyMQAapBg,on_demand,not_subscribed,IN,104,4,1,0.36666666666666664,22,0.293842660611727,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,Q2ilBI8wLrE,on_demand,not_subscribed,IN,105,4,1,0.23,13.8,1.1219512195121952,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,live,subscribed,IN,101,2,1,0.23456666666666667,14.074,0.53189720332577473,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,8xKRHu8oI1c,on_demand,subscribed,IN,104,4,1,0.12833333333333333,7.7,0.22254335260115607,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,ibZRNeGabPY,on_demand,subscribed,IN,104,4,1,1.3066666666666666,78.4,2.1046979865771811,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,not_subscribed,IN,102,1,1,23.26855,1396.113,32.528261882572231,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,not_subscribed,IN,101,2,14,20.16285,86.412214285714285,1.1938686693245963,1,0.038033333333333336
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,subscribed,IN,105,4,1,0.23666666666666666,14.2,0.19618679193147279,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,on_demand,not_subscribed,IN,101,2,2,2.1810333333333332,65.431,2.6298633440514467,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,subscribed,IN,104,4,28,104.54415,224.02317857142859,3.0950977973394385,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,on_demand,subscribed,IN,105,4,4,68.13333333333334,1022,41.077170418006432,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,on_demand,subscribed,IN,104,4,84,451.07701666666668,322.19786904761906,12.950075122492727,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,LxlDbgsEsaY,on_demand,not_subscribed,IN,105,4,1,0.096666666666666665,5.8,0.59063136456211818,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,rCBc16oR_Ak,on_demand,not_subscribed,NP,104,4,2,1.1,33,0.46643109540636041,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,V97hP6s56qI,on_demand,not_subscribed,IN,104,4,1,0.12,7.2,0.20524515393386544,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,kg9Xmt646L4,on_demand,subscribed,IN,104,4,1,0.083333333333333329,5,18.518518518518519,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,on_demand,subscribed,IN,101,2,4,9.4862166666666674,142.29325,3.3153133737185461,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,6JUDzr3TZ6Y,on_demand,subscribed,IN,105,4,1,0.15,9,0.56109725685785539,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,6JUDzr3TZ6Y,on_demand,subscribed,IN,104,4,2,0.94666666666666666,28.4,1.7705735660847881,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,on_demand,not_subscribed,IN,104,4,3,22.666666666666668,453.33333333333331,17.132779037540942,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,t3qqN5WqjKM,on_demand,not_subscribed,IN,104,4,1,0.28166666666666668,16.9,99.411764705882348,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,g6YOeq9ZoWc,on_demand,subscribed,IN,104,4,2,26.945,808.35,22.738396624472575,1,2.0233333333333334
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RBLhTDVynUg,on_demand,subscribed,IN,104,4,1,13.244166666666667,794.65,21.27007494646681,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,not_subscribed,IN,105,4,2,0.49833333333333335,14.95,0.34832246039142589,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,z3PMvTguces,on_demand,not_subscribed,IN,104,4,1,1.7733333333333334,106.4,3.1884926580761164,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,not_subscribed,IN,104,4,48,60.445,75.556249999999991,1.7603972506989749,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,qRtTviVbCUQ,on_demand,not_subscribed,IN,104,4,2,0.75,22.5,0.6097560975609756,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,BCFoX358Mn4,on_demand,subscribed,IN,101,2,2,1.2835666666666667,38.507,0.85098342541436467,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,not_subscribed,IN,105,5,1,0.66883333333333328,40.13,0.934995340167754,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,F7FDQAp49BE,on_demand,subscribed,IN,104,4,1,0.19833333333333333,11.9,0.27150353639060004,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,rCBc16oR_Ak,on_demand,not_subscribed,IN,105,4,1,0.22666666666666666,13.6,0.192226148409894,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,Wv75UHokN4I,on_demand,not_subscribed,IN,104,4,1,13.213333333333333,792.8,38.04222648752399,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,yAK30PBHBeE,on_demand,subscribed,IN,101,2,1,90.621183333333335,5437.271,64.876160362725216,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,rCBc16oR_Ak,on_demand,not_subscribed,IN,104,4,18,35.375,117.91666666666667,1.6666666666666667,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,on_demand,subscribed,IN,101,2,1,0.32638333333333336,19.583,0.50097211563059607,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,pwZusqmNVTE,on_demand,not_subscribed,IN,105,4,1,0.03,1.8,0.033253279142804362,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,D3cyh2uj2nA,on_demand,not_subscribed,IN,104,4,2,0.86,25.8,0.57938468448237146,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,HbDrT7dOzZ8,on_demand,not_subscribed,IN,104,4,1,0.495,29.7,99,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,jQLnLFjQ-EU,on_demand,not_subscribed,IN,104,4,8,2.9333333333333331,22,59.45945945945946,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,not_subscribed,IN,101,30,1,1.22125,73.275,1.012365294280188,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,live,not_subscribed,IN,105,4,3,0.8666666666666667,17.333333333333332,0.44342116483329069,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,live,not_subscribed,IN,104,4,26,20.283333333333335,46.807692307692307,1.1974339295904914,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,WL03wmawFP8,on_demand,not_subscribed,IN,104,4,1,0.185,11.1,0.2138728323699422,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,rCBc16oR_Ak,on_demand,not_subscribed,FR,104,4,1,0.44666666666666666,26.8,0.37879858657243815,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,CcVFLb04QmI,on_demand,not_subscribed,IN,104,4,1,0.033333333333333333,2,0.052924053982535059,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,F9VjrwvQqC8,on_demand,not_subscribed,IN,104,4,1,0.38666666666666666,23.2,38.666666666666664,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,BpzzHEqc5UY,on_demand,not_subscribed,IN,104,4,1,0.18333333333333332,11,0.14806838067034594,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,FNGsfWcr5JA,on_demand,subscribed,IN,101,2,4,14.737883333333333,221.06825,3.0542725891130145,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,on_demand,subscribed,IN,101,2,6,32.067583333333332,320.67583333333334,12.888900053590568,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,V97hP6s56qI,on_demand,not_subscribed,IN,101,2,3,0.8109,16.218,0.46231470923603191,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,OHE6XwOXhQg,on_demand,not_subscribed,IN,104,4,2,59.448333333333331,1783.45,45.311229674796749,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,2ARylPyFH8k,on_demand,not_subscribed,IN,104,4,1,0.35166666666666668,21.1,191.81818181818181,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,V97hP6s56qI,on_demand,subscribed,IN,104,4,11,16.44,89.672727272727272,2.556235098994506,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9O589BsrFqE,on_demand,not_subscribed,IN,104,4,1,2.92,175.2,1.3955711327067071,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,aSrchTUzbqk,on_demand,not_subscribed,IN,104,4,2,0.59333333333333338,17.8,0.62434233602244826,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,BnnJ1YAdcXM,on_demand,not_subscribed,IN,104,4,2,0.37,11.1,92.5,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,live,not_subscribed,IN,105,4,3,4.51,90.2,3.62540192926045,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,on_demand,not_subscribed,IN,101,2,1,0.75406666666666666,45.244,1.709901738473167,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,a68AZYVb4cs,live,not_subscribed,IN,104,4,20,78.541666666666671,235.625,9.4704581993569139,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,on_demand,subscribed,IN,105,4,1,0.14,8.4,0.31746031746031744,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,9_VmWS0JaIg,on_demand,subscribed,IN,104,4,4,18.048333333333332,270.725,10.231481481481481,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,not_subscribed,IN,101,2,4,4.0157833333333333,60.23675,1.4034657502329917,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,subscribed,IN,105,4,4,7.645,114.675,2.6718313140726933,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,qVB4h5kPLus,on_demand,not_subscribed,IN,104,4,2,36.307783333333333,1089.2335,39.336710003611415,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,RZKE4dZXjyo,live,subscribed,IN,104,4,32,128.16381666666666,240.30715625,5.5989551782385831,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,qRtTviVbCUQ,on_demand,not_subscribed,IN,101,2,1,0.6888,41.328,1.12,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,DkxKH3OSFCg,on_demand,not_subscribed,IN,104,4,2,61.71,1851.3,26.315565031982942,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,qRtTviVbCUQ,on_demand,subscribed,IN,104,4,11,7.3258333333333336,39.959090909090911,1.0829021926582902,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,W3k9XmZekWc,on_demand,subscribed,IN,104,4,1,0.77333333333333332,46.4,98.723404255319153,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,Wv75UHokN4I,on_demand,subscribed,IN,104,4,1,0.115,6.9,0.33109404990403069,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,PcIsCdEAczA,on_demand,subscribed,IN,104,4,1,2.353,141.18,2.4120963608405948,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,fUTGqkSHVJ4,on_demand,not_subscribed,IN,104,4,1,0.65166666666666662,39.1,2.4841168996188054,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,D3cyh2uj2nA,on_demand,subscribed,IN,105,4,1,0.10166666666666667,6.1,0.136986301369863,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,J7zljAExNYs,on_demand,not_subscribed,IN,104,4,2,0.015,0.45,0.055900621118012424,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,D3cyh2uj2nA,on_demand,subscribed,IN,104,4,2,0.21666666666666667,6.5,0.14596900965641141,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,on_demand,not_subscribed,IN,102,4,1,0.41781666666666667,25.069,0.64131491430033261,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,syC15Me4YEM,on_demand,not_subscribed,IN,104,4,1,2.4516666666666667,147.1,2.9735193046290682,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,live,not_subscribed,IN,101,2,2,4.0491333333333337,121.474,3.1075466871322588,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,live,subscribed,IN,105,4,7,3.6683333333333334,31.442857142857143,0.80437086576764238,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,w7Byq3gO_iA,live,subscribed,IN,104,4,26,117.21666666666667,270.5,6.9199283704272192,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,WL03wmawFP8,on_demand,subscribed,IN,104,4,1,0.27666666666666667,16.6,0.31984585741811178,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,WB5zJTpg_sc,on_demand,not_subscribed,IN,105,4,1,0.046666666666666669,2.8,0.098556846180922211,0,0
20240103,UC7zbbglcdBEvi9C3W_K7DCQ,F9VjrwvQqC8,on_demand,subscribed,IN,104,4,1,0.70666666666666667,42.4,70.666666666666671,0,0
